<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plantilla Bienvenida</title>
</head>

<body>
<table data-module="View In Browser" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
		<tr>
			<td align="center">
				<table class="display-width" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td class="res-padding" align="center">
							<table class="display-width-inner" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td height="10">
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:20px; letter-spacing:1px;" valign="middle" align="right">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="10">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
    <table data-module="Menu" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
		<tr>
			<td align="center">
				<table class="display-width" data-bgcolor="Menu BG" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5" align="center">
					<tr>
						<td class="res-padding" align="center">
							<table class="display-width-inner" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td height="20">
									</td>
								</tr>
								<tr>
								  <td>
										<table class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="25%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tr>
												<td valign="middle" align="center"><img src="../assets/images/front-end/logo-dark.png" width="313" height="110" alt=""/></td>
											</tr>
										</table>
									<table class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
											<tr>
												<td style="line-height:10px;" width="1" height="10">
												</td>
											</tr>
								    </table></td>
								</tr>
								<tr>
									<td height="20">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
    <table data-module="What We" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
		<tr>
			<td align="center">
				<table class="display-width" data-bgcolor="Section-BG-2" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5" align="center">
					<tr>
						<td class="res-padding" align="center">
							<table class="display-width-inner" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td height="60">
									</td>
								</tr>
								<tr>
									<td class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:18px; line-height:38px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="60" align="center">Confirmación de Registro</td>
								</tr>
								<tr>
									<td height="5">
									</td>
								</tr>
								<tr>
									<td align="center">
										<table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td style="line-height:0px;" width="71" align="center">
													<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/02/26/dsRWv0kDOjlLHIbnf1E2V6pM/mad/images/71x13.png" alt="71x13" style="margin:0; border:0; padding:0; width:100%; height:auto;" width="71" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30">
									</td>
								</tr>
								<tr>
									<td class="MsoNormal txt-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="33" align="left">
										<strong>Estimado(a) &lt;?php echo $nombreU.&quot; &quot;.$apellidoPU ?&gt;: </strong><br />
									  Por medio del presente te informamos que ya estas registrado en el sistema de Licencias de Funcionamiento en línea.</td>
								</tr>
								<tr>
									<td height="20">
									</td>
								</tr>
								<tr>
									<td class="MsoNormal txt-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="33" align="left">
										Para continuar con el proceso del trámite de tu licencia de funcionamiento es necesario que valides tu cuenta de <strong>Email </strong>haciedo click en el botón de abajo.</td>
								</tr>
								<tr>
									<td height="20">
									</td>
								</tr>
								<tr>
									<td class="button-width" align="center">
										<table class="display-button" style="border-radius:5px;" data-bgcolor="Button-BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#0d8b1c" align="center">
											<tr>
												<td class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:bold; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;" valign="middle" align="center">
													 <a href="<?php echo "$Urlsitio"?valida_usuario.php ?>" style="text-decoration:none; color:#ffffff;" data-color="Button-Text" data-size="Button-Text" data-min="12" data-max="33">VALIDAR EMAIL</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="60">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
    <table data-module="Foolter" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
		<tr>
			<td align="center">
				<table class="display-width" data-bgcolor="Footer-BG" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
					<tr>
						<td class="res-padding" align="center">
							<table class="display-width-inner" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td height="10">
									</td>
								</tr>
								<tr>
									<td>
										<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td align="left">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
														<tr>
															<td data-border-bottom-color="Footer-Border" style="border-bottom:1px solid #ffffff;" width="100" align="left">&nbsp;
																
															</td>
														</tr>
														<tr>
															<td style="line-height:16px;" height="16">
															</td>
														</tr>
													</table>
												</td>
												<td width="150" align="center">
													<table style="width:auto !important;" width="66%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tr>
															<td align="center">
																 <a href="https://www.facebook.com/AyuntamientoDeSanMateoAtenco/" style="color:#666666;text-decoration:none; line-height:0;" data-color="Footer-Content"><img src="../assets/images/front-end/24x24x7.png" alt="24x24x7" style="margin:0; border:0; padding:0; display:block;" width="24" height="24" /></a>
															</td>
															<td width="20">&nbsp;
																
															</td>
															<td align="center">
																 <a href="https://twitter.com/HSanMateoAtenco" style="color:#666666;text-decoration:none; line-height:0;" data-color="Footer-Content"><img src="../assets/images/front-end/24x24x8.png" alt="24x24x8" style="margin:0; border:0; padding:0; display:block;" width="24" height="24" />></a>
															</td>
															<td width="20">&nbsp;
															  
														    </td>
														</tr>
													</table>
												</td>
												<td valign="middle" align="right">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
														<tr>
															<td data-border-bottom-color="Footer-Border" style="border-bottom:1px solid #ffffff;" width="100" valign="middle" align="right">&nbsp;
																
															</td>
														</tr>
														<tr>
															<td style="line-height:16px;" height="16">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15">
									</td>
								</tr>
								<tr>
									<td>
										<!-- TABLE LEFT -->

										<table class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tr>
												<td class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; letter-spacing:1px; line-height:20px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="33" align="center">
													&copy; Copyright 2017 H. Ayuntamiento Constitucional de San Mateo Atenco
											  </td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="10">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
